# textbee

./: .gitignore  redeploy.bash
adb_api/: package.json  pnpm-lock.yaml
adb_api/src/: main.ts
adb_api/src/auth/: auth.service.ts
adb_api/src/gateway/: apk-monitor.service.ts  gateway.controller.ts  gateway.dto.ts  gateway.module.ts  gateway.service.ts  scrcpy.gateway.ts
adb_api/src/gateway/schemas/: conversation.schema.ts  log.schema.ts  sms.schema.ts
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/vernu/smsmodified/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vernu/smsmodified/: ApiManager.java  AppConstants.java  TextBeeUtils.java
android/app/src/main/java/com/vernu/smsmodified/activities/: MainActivity.java  StartPythonServerWorker.java
android/app/src/main/java/com/vernu/smsmodified/database/local/: AppDatabase.java  DateConverter.java  SMS.java  SMSDao.java
android/app/src/main/java/com/vernu/smsmodified/dtos/: GetConfigDTO.java  RegisterDeviceInputDTO.java  RegisterDeviceResponseDTO.java  SMSDTO.java  SMSForwardResponseDTO.java  SendLogDTO.java
android/app/src/main/java/com/vernu/smsmodified/helpers/: Logger.java  MMSHelper.java  MMSLibHelper.java  SMSHelper.java  SharedPreferenceHelper.java
android/app/src/main/java/com/vernu/smsmodified/models/: SMSPayload.java
android/app/src/main/java/com/vernu/smsmodified/receivers/: BootCompletedReceiver.java  MMSBroadcastReceiver.java  SMSBroadcastReceiver.java
android/app/src/main/java/com/vernu/smsmodified/services/: FCMService.java  GatewayApiService.java  MachineCodeGenerator.java  NetworkUtils.java  StickyNotificationService.java
android/app/src/main/python/: proxy.py  server.py
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/vernu/smsmodified/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  package.json  pnpm-lock.yaml
api/src/: main.ts
api/src/gateway/: gateway.controller.ts  gateway.dto.ts  gateway.module.ts  gateway.service.ts  scrcpy.gateway.ts
new_portal/: .dockerignore  Dockerfile  main.py  requirements.txt
new_portal/static/css/: style.css
new_portal/static/js/: main.js
new_portal/templates/: adb.html  base.html  chat.html  index.html  login.html  logs.html  messages.html  proxy.html  scraper.html  send.html  settings.html  signup.html
web/: Dockerfile  package.json  pnpm-lock.yaml
web/app/: layout.tsx
(+7 files in other folders)
